{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notifications-fl","appId":"1:243548451632:android:0f990f840f9d39b83dcef5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notifications-fl","configurations":{"android":"1:243548451632:android:0f990f840f9d39b83dcef5","ios":"1:243548451632:ios:265200761160e39b3dcef5"}}}}}}